{
  "expo": {
    "name": "tli-test",
    "slug": "tli-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1F22"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appLogo.png",
        "backgroundColor": "#1E1F22"
      },
      "package": "app.tli.test"
    },
    "web": {
      "favicon": "./assets/appLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "dfb526ef-dd63-4284-b5e3-97c7ad7c29a7"
      }
    }
  }
}
